{
  "name": "@emiplegiaqmnpm/temporibus-error-harum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "ES2023",
    "lru",
    "define",
    "auth",
    "_.extend",
    "immutable",
    "stable",
    "Array.prototype.flatten",
    "language",
    "guid",
    "tty",
    "chromium",
    "api",
    "output",
    "let",
    "parents",
    "request",
    "a11y",
    "optimizer",
    "path",
    "windows",
    "deepclone",
    "iterator",
    "sanitization",
    "filter",
    "flat",
    "react-testing-library",
    "hardlinks",
    "package.json",
    "lesscss",
    "whatwg",
    "object",
    "packages",
    "side",
    "debug",
    "monorepo",
    "fast-clone",
    "arrays",
    "helpers",
    "check",
    "findLastIndex",
    "WebSocket",
    "number",
    "match",
    "jasmine",
    "phone",
    "argv",
    "Array.prototype.contains",
    "cache",
    "workspace:*",
    "package",
    "install",
    "remove",
    "performant",
    "WeakSet",
    "omit",
    "syntaxerror",
    "typedarray",
    "shared",
    "equality",
    "js",
    "classname",
    "browser",
    "bootstrap less",
    "ECMAScript 6",
    "module",
    "computed-types",
    "sham",
    "animation",
    "stylesheet",
    "accessibility",
    "touch",
    "modules",
    "protobuf",
    "watching",
    "validator",
    "cmd",
    "stateless",
    "RxJS",
    "Set",
    "proto",
    "preserve-symlinks",
    "value",
    "gestures",
    "ES",
    "bind",
    "testing",
    "parent",
    "byte",
    "tools",
    "color",
    "babel",
    "ES2016",
    ".env",
    "postcss",
    "pose",
    "exit",
    "String.prototype.trim",
    "polyfill",
    "eventDispatcher",
    "korean",
    "rangeerror",
    "pyyaml",
    "date",
    "Float64Array",
    "isConcatSpreadable",
    "ajv",
    "configurable",
    "argparse",
    "sharedarraybuffer",
    "Float32Array",
    "launch",
    "styleguide",
    "logger",
    "StyleSheet",
    "stream",
    "includes",
    "yup",
    "classes",
    "curried",
    "trimLeft",
    "es2015",
    "shell",
    "wait",
    "256",
    "which",
    "picomatch",
    "scheme",
    "prop",
    "length",
    "@@toStringTag",
    "uninstall",
    "child",
    "process",
    "schema",
    "vest",
    "asserts",
    "dom",
    "app",
    "ratelimit",
    "symbol",
    "password",
    "parse",
    "3d",
    "coercible",
    "xss",
    "column",
    "ramda",
    "react animation",
    "protocol-buffers",
    "slice",
    "npm",
    "resolve",
    "node",
    "look-up",
    "typed",
    "Uint16Array",
    "concat",
    "characters",
    "hasOwn",
    "last",
    "ReactiveX",
    "Object.assign",
    "rate",
    "dataView",
    "bundling",
    "once",
    "make dir",
    "codes",
    "indicator",
    "nodejs",
    "rm",
    "fp",
    "l10n",
    "wrap",
    "assertion",
    "fast-deep-copy",
    "chai",
    "fullwidth",
    "queue",
    "bluebird",
    "serialize",
    "Array.prototype.flat",
    "debugger",
    "create",
    "chrome",
    "toStringTag",
    "utils",
    "linux",
    "promise",
    "xhr",
    "banner",
    "styled-components",
    "rm -rf",
    "getter",
    "trimRight",
    "Map",
    "busy",
    "group",
    "styles",
    "callback",
    "less.js",
    "sigint",
    "6to5",
    "code points",
    "fastclone",
    "japanese",
    "class-validator",
    "trimEnd",
    "visual",
    "typanion",
    "Object.is",
    "gdpr",
    "getintrinsic",
    "require",
    "internal slot",
    "safe",
    "util.inspect",
    "dayjs",
    "user-streams",
    "ECMAScript 2016",
    "crypt",
    "react",
    "operating-system",
    "mocha",
    "typeerror",
    "byteOffset",
    "option",
    "ecmascript",
    "ansi",
    "Int16Array",
    "express",
    "keys",
    "slot",
    "optimist",
    "ES2017",
    "es2017",
    "Iterator",
    "plugin",
    "sorted",
    "Array.prototype.findLastIndex",
    "set",
    "ECMAScript 2017",
    "interrupts",
    "time",
    "URLSearchParams",
    "toolkit",
    "ES8",
    "form",
    "ava",
    "extend",
    "prefix",
    "dir",
    "mime-db",
    "figlet",
    "pretty",
    "macos",
    "Microsoft",
    "limit",
    "sort",
    "core-js",
    "Object.entries",
    "autoprefixer",
    "__proto__",
    "variables in css",
    "http",
    "mkdir",
    "less css",
    "symlinks",
    "iteration",
    "readablestream",
    "robust",
    "encryption",
    "watch",
    "loading",
    "json",
    "readable",
    "internal",
    "ES2022",
    "redux-toolkit",
    "compiler",
    "compare",
    "0",
    "TypeBox",
    "ES2019",
    "entries",
    "jest",
    "jsonpath",
    "redux",
    "getPrototypeOf",
    "default",
    "json-schema-validator",
    "flag",
    "airbnb",
    "executable",
    "config",
    "native",
    "descriptor",
    "less mixins",
    "const",
    "nested css",
    "environment",
    "less",
    "style",
    "framer",
    "recursive",
    "character",
    "wget",
    "gradients css3",
    "structuredClone",
    "ECMAScript 2023",
    "fs",
    "nope",
    "es-shims",
    "es5",
    "ECMAScript 7",
    "channel",
    "superstruct",
    "collection",
    "view",
    "chinese",
    "drop",
    "spinners",
    "ponyfill",
    "move",
    "arktype",
    "superagent",
    "matches",
    "tslib",
    "find"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/temporibus-error-harum.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/temporibus-error-harum/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/temporibus-error-harum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
